{
  "name": "architect-tutorials",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@libar-dev/architect": "1.0.0-pre.3"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0"
  }
}
